# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
# $(Build.BuildId)
trigger:
- main

pool:
  name: 'devops-agent'

steps:
- script: kubectl get ns
  displayName: 'Run a one-line script'

- script: |
    echo "Building and pushing docker image..."
    cd app
    sudo docker build -t ksanthoshacr.azurecr.io/helloworld:$(Build.BuildId) .
    sudo docker push ksanthoshacr.azurecr.io/helloworld:$(Build.BuildId)
  displayName: "Build and Push Docker image with sudo"

# 🔹 Replace image tag in deployment.yml with current Build ID
- script: |
    echo "Updating deployment.yml with new image tag..."
    sed -i "s#ksanthoshacr.azurecr.io/helloworld:.*#ksanthoshacr.azurecr.io/helloworld:$(Build.BuildId)#" deployment.yml
    echo "Updated deployment file:"
    cat deployment.yml
  displayName: "Update image tag in deployment.yml"


- task: KubernetesManifest@1
  inputs:
    action: 'deploy'
    connectionType: 'azureResourceManager'
    azureSubscriptionConnection: 'Azure subscription 1(aacc5ebf-2559-4923-814b-54e648113094)'
    azureResourceGroup: 'aks-resource-group'
    kubernetesCluster: 'aks'
    useClusterAdmin: true
    namespace: 'santhosh'
    manifests: 'deployment.yml'
