# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
# $(Build.BuildId)
trigger:
- main

pool:
  name: 'devops-agent'

steps:
- script: kubectl get ns
  displayName: 'Run a one-line script'


- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
      # Write your commands here
      
      cd app
      sudo docker build -t ksanthoshacr.azurecr.io/hello-world:$(Build.BuildId) .
      sudo docker push ksanthoshacr.azurecr.io/hello-world:$(Build.BuildId)
